[gd_scene format=3 uid="uid://cb3customdb001"]

[ext_resource type="Script" uid="uid://d3customdb001" path="res://Scripts/System/customization_db.gd" id="1_db"]
[ext_resource type="Script" uid="uid://d3customdata01" path="res://Scripts/System/customization_data.gd" id="2_data"]

[node name="CustomizationDB" type="Node"]
script = ExtResource("1_db")

[node name="Hairs" type="Node" parent="."]

[node name="1" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 1"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_01_02HAIR_HU01.fbx"
species = "Humans"

[node name="2" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 2"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_02_02HAIR_HU01.fbx"
species = "Humans"

[node name="3" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 3"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_03_02HAIR_HU01.fbx"
species = "Humans"

[node name="4" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 4"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_04_02HAIR_HU01.fbx"
species = "Humans"

[node name="5" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 5"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_05_02HAIR_HU01.fbx"
species = "Humans"

[node name="6" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 6"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_06_02HAIR_HU01.fbx"
species = "Humans"

[node name="7" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 7"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_07_02HAIR_HU01.fbx"
species = "Humans"

[node name="8" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 8"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_08_02HAIR_HU01.fbx"
species = "Humans"

[node name="9" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 9"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_09_02HAIR_HU01.fbx"
species = "Humans"

[node name="10" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 10"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_10_02HAIR_HU01.fbx"
species = "Humans"

[node name="11" type="Node" parent="Hairs"]
script = ExtResource("2_data")
part_name = "Hair 11"
part_type = "Hair"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_11_02HAIR_HU01.fbx"
species = "Humans"

[node name="Beards" type="Node" parent="."]

[node name="1" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 1"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_01_09FCHR_HU01.fbx"
species = "Humans"

[node name="2" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 2"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_02_09FCHR_HU01.fbx"
species = "Humans"

[node name="3" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 3"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_03_09FCHR_HU01.fbx"
species = "Humans"

[node name="4" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 4"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_04_09FCHR_HU01.fbx"
species = "Humans"

[node name="5" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 5"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_05_09FCHR_HU01.fbx"
species = "Humans"

[node name="6" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 6"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_06_09FCHR_HU01.fbx"
species = "Humans"

[node name="7" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 7"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_07_09FCHR_HU01.fbx"
species = "Humans"

[node name="8" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 8"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_08_09FCHR_HU01.fbx"
species = "Humans"

[node name="9" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 9"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_09_09FCHR_HU01.fbx"
species = "Humans"

[node name="10" type="Node" parent="Beards"]
script = ExtResource("2_data")
part_name = "Beard 10"
part_type = "Beard"
mesh_path = "res://Assets/Models/CharacterCustomization/Meshes/Species/Humans/SK_HUMN_BASE_10_09FCHR_HU01.fbx"
species = "Humans"
