[gd_scene format=3 uid="uid://cxdbitemdb005"]

[ext_resource type="Script" uid="uid://cfhryrinwx55n" path="res://Scripts/LifeSkills/crop_plot.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dxaorvksuc6eh" path="res://Assets/Tiles/FarmLand_Tile.png" id="2_bbh40"]
[ext_resource type="Texture2D" uid="uid://c0n4cuvls826p" path="res://Assets/Tiles/Outdoor_Decor_Free.png" id="3_42mlg"]
[ext_resource type="Script" uid="uid://dyym1q7qnxsr3" path="res://Scripts/LifeSkills/crop_plot_interact.gd" id="3_interact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="CropPlot" type="StaticBody3D" unique_id=2030819411]
script = ExtResource("1_script")

[node name="Visuals" type="Node3D" parent="." unique_id=1869907111]

[node name="Empty" type="Node3D" parent="Visuals" unique_id=342684459]

[node name="Sprite2D" type="Sprite3D" parent="Visuals/Empty" unique_id=1951547867]
position = Vector2(0, 7.1525574e-07)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("2_bbh40")
region_rect = Rect2(0, 0, 32, 32)

[node name="Planted" type="Node3D" parent="Visuals" unique_id=458529340]
visible = false

[node name="SeedSprite" type="Sprite3D" parent="Visuals/Planted" unique_id=2106569235]
texture = ExtResource("3_42mlg")
hframes = 7
vframes = 12
frame = 19

[node name="Ready" type="Node3D" parent="Visuals" unique_id=535838272]
visible = false

[node name="PlantSprite" type="Sprite3D" parent="Visuals/Ready" unique_id=1441621133]
modulate = Color(1.2, 1.2, 1.2, 1)
texture = ExtResource("3_42mlg")
hframes = 7
vframes = 12
frame = 20

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=1499805297]
shape = SubResource("RectangleShape2D_1")

[node name="InteractArea" type="Area3D" parent="." unique_id=325455124]
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape3D" parent="InteractArea" unique_id=1262523953]
shape = SubResource("RectangleShape2D_1")

[node name="StatusUI" type="Control" parent="." unique_id=56123908]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -10.0

[node name="VBox" type="VBoxContainer" parent="StatusUI" unique_id=9921475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StatusUI/VBox" unique_id=1142567]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
