[gd_scene format=3 uid="uid://d0jwui04ttby4"]

[ext_resource type="Script" uid="uid://b0x1gac55icjk" path="res://Scripts/World/class_mentor.gd" id="1_cm"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/HeroModel.tscn" id="2_hm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cm1"]
radius = 0.07861328

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cm2"]
height = 3.959961
radius = 0.72021484

[node name="ClassMentor" type="StaticBody3D" unique_id=578777692]
script = ExtResource("1_cm")
npc_name = "Guild Mentor"
npc_type = "ClassChanger"

[node name="HeroModel" parent="." unique_id=570574716 instance=ExtResource("2_hm")]
transform = Transform3D(5.667, 0, 0, 0, 5.667, 0, 0, 0, 5.667, 0, 0, 0)

[node name="SolidCollision" type="CollisionShape3D" parent="." unique_id=822433627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cm1")

[node name="InteractArea" type="Area3D" parent="." unique_id=49349327]
transform = Transform3D(16.989992, 0, 0.016902292, 0, 16.99, 0, -0.016902292, 0, 16.989992, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=955164398]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.21170446, 0)
shape = SubResource("CylinderShape3D_cm2")

[node name="Label3D" type="Label3D" parent="." unique_id=1532739824]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.5527073, 0)
pixel_size = 0.02
billboard = 1
text = "Guild Mentor"
