[gd_scene format=3 uid="uid://or78ktjmua4q"]

[ext_resource type="Script" path="res://Scripts/World/npc.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://cwxo62rhd3kl0" path="res://Assets/Models/Enemy/enemy.glb" id="2_p0l6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.384277
height = 2.37295

[sub_resource type="SphereShape3D" id="SphereShape3D_npc"]
radius = 2.0

[node name="NPC" type="StaticBody3D"]
script = ExtResource("1_npc")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(5.667, 0, 0, 0, 5.667, 0, 0, 0, 5.667, 0, 0, 0)

[node name="npc_model" parent="Visuals" instance=ExtResource("2_p0l6d")]
transform = Transform3D(1.84224, 0, 0, 0, 1.84224, 0, 0, 0, 1.84224, 0.001, 0, 0)

[node name="SolidCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18647, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18647, 0)
shape = SubResource("SphereShape3D_npc")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
pixel_size = 0.005
billboard = 1
no_depth_test = true
text = "NPC"
font_size = 64
outline_size = 12
