[gd_scene format=3 uid="uid://b3xucdqvgdxxm"]

[ext_resource type="Script" path="res://Scripts/Enemy/ranged_enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bl0oep1rxur4h" path="res://Assets/enemy.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(11, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(17, 23)

[node name="enemy" type="CharacterBody3D" unique_id=840796040]
y_sort_enabled = true
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite3D" parent="." unique_id=1171635819]
texture = ExtResource("2_qi2p4")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=816416148]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Hurtbox" type="Area3D" parent="." unique_id=426455814]

[node name="CollisionShape2D" type="CollisionShape3D" parent="Hurtbox" unique_id=1785759679]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_epg4t")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
