[gd_scene format=3 uid="uid://d1pc87wkevgk"]

[ext_resource type="Script" uid="uid://08xnc7lwrdx0" path="res://Scripts/Enemy/red_enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://cwxo62rhd3kl0" path="res://Assets/Models/Enemy/enemy.glb" id="2_p0l6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4975586
height = 1.9291748

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.9555664
height = 2.0893676

[node name="red_player_enemy" type="CharacterBody3D" unique_id=612183066]
script = ExtResource("1_4gyqm")
max_health = 100
damage = 15
chase_radius = 10.0

[node name="Visuals" type="Node3D" parent="." unique_id=1197783884]
transform = Transform3D(5.667, 0, 0, 0, 5.667, 0, 0, 0, 5.667, 0, 0, 0)

[node name="enemy" parent="Visuals" unique_id=2138867083 instance=ExtResource("2_p0l6d")]
transform = Transform3D(1.8422446, 0, 0, 0, 1.8422446, 0, 0, 0, 1.8422446, 0.001, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=667609792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74630123, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Hurtbox" type="Area3D" parent="." unique_id=2026798835]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1227541942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7993958, 0)
shape = SubResource("CapsuleShape3D_hurtbox")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
