[gd_scene format=3 uid="uid://bci567xsvevb0"]

[ext_resource type="Script" uid="uid://bvxjtj076yea7" path="res://Scripts/Player/sword_hitbox.gd" id="1_sweqy"]
[ext_resource type="ArrayMesh" uid="uid://iqimxcu1hwiy" path="res://Assets/Models/LongSword/sample long sword/sk_senua_sword.obj" id="2_43gew"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y18yp"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbg"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.4)

[node name="LongSword" type="Node3D" unique_id=1566427701]

[node name="SkSenuaSword" type="MeshInstance3D" parent="." unique_id=407176852]
transform = Transform3D(0.002393558, 0.0022010761, 0.0023293947, 0.0017178238, -0.0033355814, 0.0013866919, 0.0027055282, 0.00017059, -0.0029412503, 0.0055515617, 0.022199038, 0.007697277)
mesh = ExtResource("2_43gew")

[node name="RightHandHitBox" type="Area3D" parent="." unique_id=1696242118]
script = ExtResource("1_sweqy")
manual_hit_radius = 5.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHandHitBox" unique_id=1024490009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_y18yp")

[node name="DebugSphere" type="CSGSphere3D" parent="RightHandHitBox" unique_id=1703036439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
radius = 1.0
radial_segments = 16
rings = 8
material = SubResource("StandardMaterial3D_dbg")
