[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_coin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coin"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin"]
albedo_color = Color(1, 0.84, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_coin"]
material = SubResource("StandardMaterial3D_coin")
size = Vector3(0.2, 0.2, 0.2)

[node name="Coin" type="Area3D"]
script = ExtResource("1_coin")
type = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_coin")
