[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_exp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exp"]
size = Vector2(6, 6)

[node name="ExpGem" type="Area3D"]
script = ExtResource("1_exp")
type = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("RectangleShape2D_exp")
